@charset 'utf-8';

.favorite-btn-wrap.already .fav-in,
.favorite-btn-wrap .fav-out{
    display: none;
}
.favorite-btn-wrap.already .fav-out{
    display: block;
}
.favorite-btn{
    font-size: 14px;
    display: block;
    margin-bottom: .357143em;
    padding: .714286em 1.42857em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    transition: .2s;
    background-color: gray;
    color: #fff;
}
.favorite-btn.fav-in{
    background-color: #ff8c00;
}
.favorite-btn:hover{
    opacity: .6;
}
.favorite-btn i{
    margin-right: 5px;
}
.favorite-item-archive .favorite-item-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.favorite-item-archive .favorite-item-list-li{
    width: 32%;
    margin-right: 2%;
    margin-bottom: 5%;
    list-style: none;
}
.favorite-item-archive .favorite-item-list-li .img{
    overflow: hidden;
}
.favorite-item-archive .favorite-item-list-li .img img{
    transition: .6s;
}
.favorite-item-archive .favorite-item-list-li>a{
    display: block;
    transition: .2s;
}
.favorite-item-archive .favorite-item-list-li>a:hover{
    opacity: 1;
    text-decoration: none;
}
.favorite-item-archive .favorite-item-list-li>a:hover .img img{
    opacity: 1;
    transform: scale(1.1);
}
.favorite-item-archive .favorite-item-list-li .item-name{
    background-color: transparent;
    padding: 0;
    margin-top: 10px;
    color: #231815;
}
.favorite-item-archive .favorite-item-list-li .price{
    text-align: right;
    margin: 0;
    font-size: 16px;
    color: #231815;
}
.favorite-item-archive .favorite-item-list-li .price em{
    color: #999;
    font-size: 12px;
}